# AndroidIntelliTool

./: AndroidIntelliTool.sln  LICENSE  README.md
.github/workflows/: build.yml
AndroidIntelliTool/: AboutForm.Designer.cs  AboutForm.cs  AndroidIntelliTool.csproj  CrashLogAnalyzerForm.Designer.cs  CrashLogAnalyzerForm.cs  DoubleBufferedListView.cs  FileExplorerForm.Designer.cs  FileExplorerForm.cs  Form1.Designer.cs  Form1.cs  KeystoreForm.cs  LogcatForm.Designer.cs  LogcatForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  WirelessForm.Designer.cs  WirelessForm.cs
