<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FileExplorerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FileExplorerForm.Designer.cs">
        <DependentUpon>FileExplorerForm.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>